<!DOCTYPE html>
<html>

<head>
        <link rel="shortcut icon" href="URL_ICON.png">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113828003-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-113828003-1');

    </script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="jquery-3.2.1.js"></script>

    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        
        @charset "UTF-8";
        .navicon-button {
            display: inline-block;
            position: relative;
            padding: 30px;
            transition: 0.25s;
            cursor: pointer;
            user-select: none;
            opacity: .8;
        }
        
        .navicon-button .navicon:before,
        .navicon-button .navicon:after {
            transition: 0.25s;
        }
        
        .navicon-button:hover {
            transition: 0.5s;
            opacity: 1;
        }
        
        .navicon-button:hover .navicon:before,
        .navicon-button:hover .navicon:after {
            transition: 0.25s;
        }
        
        .navicon-button:hover .navicon:before {
            top: .825rem;
        }
        
        .navicon-button:hover .navicon:after {
            top: -.825rem;
        }
        
        .navicon {
            position: relative;
            width: 2.5em;
            height: .1125rem;
            background: #FFF;
            transition: 0.5s;
        }
        
        .navicon:before,
        .navicon:after {
            display: block;
            content: "";
            height: .125rem;
            width: 2.5rem;
            background: #FFF;
            position: absolute;
            z-index: -1;
            transition: 0.5s 0.25s;
        }
        
        .navicon:before {
            top: .625rem;
        }
        
        .navicon:after {
            top: -.625rem;
        }
        
        .open:not(.steps) .navicon:before,
        .open:not(.steps) .navicon:after {
            top: 0 !important;
        }
        
        .open .navicon:before,
        .open .navicon:after {
            transition: 0.5s;
        }
        /* × and + */
        
        .open.plus .navicon,
        .open.x .navicon {
            background: transparent;
        }
        
        .open.plus .navicon:before,
        .open.x .navicon:before {
            transform: rotate(-45deg);
        }
        
        .open.plus .navicon:after,
        .open.x .navicon:after {
            transform: rotate(45deg);
        }
        
        .open.plus {
            transform: scale(0.75) rotate(45deg);
        }
        
        html,
        body,
        section {
            height: 100%;

        }
        
        section {
            display: none;
            width: 100px;
            height: 60px;
            margin: 0 auto;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
    position: relative;
    margin: auto;

            /* Smoother animations */
        }
        
        section *,
        section *:before,
        section *:after {
            transform: translate3d(0, 0, 0);
        }
        
        nav {
            display: block;
            justify-content: space-between;
            height: 60px;
            text-align: center;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
@media only screen and (max-width:720px) {
    section{
        display:block;
    }
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <title>
        BOTEANU SEBASTIAN DESIGN & SOFTWARE
    </title>

</head>

<body>
    <div class="menu">
        <section>
            <nav>

                <a class="navicon-button x">
                    <div class="navicon"></div>
                </a>

            </nav>
        </section>

        <ul class="menu">

            <li class="menu" id="cpage"> DESIGN </li>
            <li class="menu"><a href="soft.html">SOFTWARE</a></li>
            <li class="menu">
                <a href="index.html"><img id="menulogo" src="LOGO.png"></a>
            </li>
            <li class="menu" > <a href="about.html">ABOUT</a> </li>
            <li class="menu">CONTACT</li>

        </ul>

    </div>
    <div class="gallery">
        <fieldset>
            <legend>3D MODELS</legend>
            <img class="gallery" src="M/1.png">
            <img class="gallery" src="M/2.png">
            <img class="gallery" src="M/3.png">
            <img class="gallery" src="M/4.png">
            <img class="gallery" src="M/5.png">
            <img class="gallery" src="M/6.png">
            <img class="gallery" src="M/7.png">
            <img class="gallery" src="M/8.png">
            <img class="gallery" src="M/9.png">
            <img class="gallery" src="M/10.png">
            <img class="gallery" src="M/11.png">
            <img class="gallery" src="M/12.png">
            <img class="gallery" src="M/13.png">
            <img class="gallery" src="M/14.png">
            <img class="gallery" src="M/15.png">
            <img class="gallery" src="M/16.png">
            <img class="gallery" src="M/17.png">
            <img class="gallery" src="M/18.png">
            <img class="gallery" src="M/19.png">
            <img class="gallery" src="M/20.png">
            <img class="gallery" src="M/21.png">

        </fieldset>
        <fieldset>
            <legend>2D LOW POLY</legend>
            <img class="gallery" src="L/1.png">
            <img class="gallery" src="L/2.png">
            <img class="gallery" src="L/3.png">
            <img class="gallery" src="L/4.png">
            <img class="gallery" src="L/5.png">
            <img class="gallery" src="L/6.jpg">


        </fieldset>
        <fieldset>
            <legend>LOGOS & ADVERTISING </legend>
            <img class="gallery" src="A/1.jpg">
            <img class="gallery" src="A/2.png">
            <img class="gallery" src="A/3.png">
            <img class="gallery" src="A/4.png">
            <img class="gallery" src="A/5.png">


        </fieldset>
        <fieldset>
            <legend>VECTOR </legend>
            <img class="gallery" src="V/1.png">
            <img class="gallery" src="V/2.png">
            <img class="gallery" src="V/3.png">
            <img class="gallery" src="V/4.png">
            <img class="gallery" src="V/5.png">
            <img class="gallery" src="V/6.png">
            <img class="gallery" src="V/7.png">



        </fieldset>



    </div>
    <div class="overlay">
        <img id="x" src="x.png">
        <div class="info">
            <p class="info"></p>
            <ul class="info">
                <li class="info"></li>
                <li class="info"></li>
                <li class="info"></li>
                <li class="info"></li>
                <li class="info"></li>

            </ul>
        </div>
    </div>
    <div class='data'>
        <p class='infotype/M'>SOFTWARE POLYGONS VERTICES TEXTURES UV_MAPPED</p>
        <p class='M/1'>RMS_TITANIC CINEMA_4D 1393936 1827816 YES YES</p>
        <p class='M/2'>POKEMON_BALL CINEMA_4D 5408 5275 YES NO</p>
        <p class='M/3'>LOW_POLY_FOREST CINEMA_4D 26238 29218 YES NO</p>
        <p class='M/4'>ISOMETRIC_ROOM CINEMA_4D 21038 21282 YES NO</p>
        <p class='M/5'>LOW_POLY_TREE CINEMA_4D 174 172 YES NO</p>
        <p class='M/6'>ACOUSTIC_GUITAR CINEMA_4D 3392 2066 YES YES</p>
        <p class='M/7'>LOW_POLY_STREET CINEMA_4D 2833 3264 YES NO</p>
        <p class='M/8'>CABIN CINEMA_4D 12976 10298 NO NO</p>
        <p class='M/9'>OLD_MOVIE_CAMERA CINEMA_4D 7720 8256 NO NO</p>
        <p class='M/10'>VIOLIN CINEMA_4D 3171 3172 NO NO</p>
        <p class='M/11'>PIANO CINEMA_4D 1062 1104 NO NO</p>
        <p class='M/12'>GRAMOPHONE CINEMA_4D 950 966 NO YES</p>
        <p class='M/13'>TRUMPET CINEMA_4D 4101 4154 NO NO</p>
        <p class='M/14'>GLOBE CINEMA_4D 5367 5422 NO NO</p>
        <p class='M/15'>GAS_LAMP CINEMA_4D 1830 1896 NO NO</p>
        <p class='M/16'>MICROSCOPE CINEMA_4D 2251 2422 NO NO</p>
        <p class='M/17'>SINK CINEMA_4D 3585 3475 NO NO</p>
        <p class='M/18'>GAS_CANISTER CINEMA_4D 561 566 NO NO</p>
        <p class='M/19'>HANGER CINEMA_4D 1683 1814 NO NO</p>
        <p class='M/20'>OLD_HOSPITAL_BED CINEMA_4D 6806 6912 NO NO</p>
        <p class='M/21'>SPACESHIP CINEMA_4D 4971 4812 NO YES</p>
        <p class='infotype/L'>SOFTWARE TIME</p>
        <p class='L/1'>ASSASSIN'S_CREED_ICON PHOTOSHOP 2_HOURS</p>
        <p class='L/2'>ALLIANCE_ICON PHOTOSHOP 3_HOURS</p>
        <p class='L/3'>HORDE_ICON PHOTOSHOP 2_HOURS</p>
        <p class='L/4'>THE_SIMS_ICON PHOTOSHOP 1_HOUR</p>
        <p class='L/5'>THE_WITCHER_ICON PHOTOSHOP 2_HOURS</p>
        <p class='L/6'>SLASH PHOTOSHOP 6_HOURS</p>




    </div>
        <p class="warning">This Website is a work in progress . Some features may not work as intended or not work at all.

</p>

</body>

</html>
